make "sqrt_it [
    [x guess]
    [
        if closeenough :x sq :guess
            [return :guess]
            [return sqrt_it :x improve :guess :x]
    ]
]

make "average [[a b][
    return div add :a :b 2
]]

make "abs [[x1 x2]
[    if gt :x1 :x2
        [return sub :x1 :x2]
        [return sub :x2 :x1]]
]

make "closeenough [[x guess]
[    return lt abs :x :guess 0.001]
]

make "sq [[x]
[    return mul :x :x]
]

make "improve [[guess x]
[
    return average :guess div :x :guess
]
]

make "MySqrt [[x][
    return sqrt_it :x 1
]]


print MySqrt 2